 [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "storageAddr",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "slot",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "bitmask",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "currentOwner",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "newOwner",
						"type": "address"
					}
				],
				"name": "CollisionDetected",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "storageAddr",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "slot",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "bitmask",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "owner",
						"type": "address"
					}
				],
				"name": "OwnershipUpdated",
				"type": "event"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "storageAddr",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "slot",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "bitmask",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "newOwner",
						"type": "address"
					}
				],
				"name": "checkAndUpdateOwnership",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getCurrentContext",
				"outputs": [
					{
						"components": [
							{
								"internalType": "address",
								"name": "contractAddr",
								"type": "address"
							},
							{
								"internalType": "address",
								"name": "storageAddr",
								"type": "address"
							}
						],
						"internalType": "struct Monitor.StorageContext",
						"name": "",
						"type": "tuple"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "storageAddr",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "slot",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "bitmask",
						"type": "uint256"
					}
				],
				"name": "getCurrentOwner",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "sender",
						"type": "address"
					}
				],
				"name": "hasNonEmptyCallStack",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "storageAddr",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "slot",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "bitmask",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "owner",
						"type": "address"
					}
				],
				"name": "initOwnership",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "storageAddr",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "slot",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "bitmask",
						"type": "uint256"
					}
				],
				"name": "isRegionOwned",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "popCallStack",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "contractAddr",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "storageAddr",
						"type": "address"
					}
				],
				"name": "pushCallStack",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		]